# HelloSpringCloud

./: .gitignore  README.md  pom.xml
HelloCloud/: pom.xml
HelloCloud/config-client/: pom.xml
HelloCloud/config-client/src/main/resources/: application.yml  bootstrap.yml
HelloCloud/config-eureka-server/: pom.xml
HelloCloud/config-server/: pom.xml
HelloCloud/config-server/src/main/resources/: application.yml
HelloCloud/config-zookeeper/: pom.xml
HelloCloud/config-zookeeper/src/main/java/yyy/study/configzookeeper/: ConfigZookeeperApplication.java
HelloCloud/config-zookeeper/src/main/java/yyy/study/configzookeeper/controller/: TestController.java
HelloCloud/config-zookeeper/src/main/resources/: bootstrap.yml
HelloCloud/config-zookeeper/src/test/java/yyy/study/configzookeeper/: ConfigZookeeperApplicationTests.java
HelloCloud/eureka-server/: pom.xml
HelloCloud/eureka-server/src/main/resources/: application.yml
HelloCloud/service-feign/src/main/resources/: application.yml
HelloCloud/service-hi/: pom.xml
HelloCloud/service-ribbon/: pom.xml
HelloCloud/service-zuul/: pom.xml
RabbitmqDemo/src/main/java/: NewTask.java  Rece.java  Send.java  Worker.java
eureka-server/src/main/java/yyy/study/scloud/: EurekaServerApplication.java
eurekaClient/: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/yyy/study/scloud/: ScloudApplication.java
eurekaServer/src/test/java/yyy/study/scloud/: ScloudApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/yyy/study/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-zuul/src/main/resources/: application.yml
(+28 files in other folders)
